[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_connection=ssh
ansible_user=user1

[all]

[gr1]
bf ansible_host=192.168.2.2
os ansible_host=192.168.2.3

[gr2]
jv ansible_host=192.168.2.4
rj ansible_host=192.168.2.7

[gr3]
ln ansible_host=192.168.0.4 ansible_user=user2 ansible_ssh_private_key_file=/data/gans/ssh/l.key
lns ansible_host=192.168.0.5 ansible_user=user2 ansible_ssh_private_key_file=/data/gans/ssh/l.key

[gr4]
az ansible_host=192.168.0.6 ansible_ssh_private_key_file=/data/gans/ssh/t.key
is ansible_host=192.168.0.7 ansible_ssh_private_key_file=/data/gans/ssh/t.key